<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="assets/indexstyle.css">
    <style>
      p {
        color: white;
      }
      h1 {
        color: white;
      }
      body {
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 0;
      }
      p {
        text-align: center;
        font-size: 20px;
        margin-top: 25px;
        margin: auto;
      }
      div {
        text-align: center;
      }
      .inputurl {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .button {
  background-color: rgb(175, 68, 149);
  border-color: rgb(175, 68, 149);
  border-width: 2px;
  border-radius: 5px;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.proxybutton {
  background-color: rgb(175, 68, 149); 
  color: white; 
}

.proxybutton:hover {
  background-color:rgb(95, 104, 226);
  color: white;
}

      .input {
  background-color: rgb(175, 68, 149);
  border-color: rgb(175, 68, 149);
  border-width: 2px;
  border-radius: 5px;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.inputurl {
  background-color: rgb(175, 68, 149); 
  color: white; 
}
.inputurl::placeholder{
  color: lightgray;
}
.inputurl:focus {
  background-color: rgb(95, 104, 226)
}
#vnframe {
  display: none;
}
    </style>
  <title>VoidNet</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VoidNet</title>
    <meta name="description" content="Bypass Internet Filters Put In Place By Schools OR The Work Place" />
    <meta name="theme-color" content="#0d0d0d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head><div id="hide2">
         <div class="navbar">
     <button onclick="location.href = '/home';" class="button proxybutton">Home</button>
<button onclick="location.href = '/surf';" class="button proxybuttonactive">Web Proxies</button>
<button onclick="location.href = '/play';" class="button proxybutton">Games</button>
<button onclick="location.href = '/chat';" class="button proxybutton">Chatbox</button>
<button onclick="location.href = '/credits';" class="button proxybutton">Credits</button>
<button onclick="location.href = '/settings';" class="button proxybutton">Settings</button>
</div>
<pre>





  <pre>
<img width="200px" height="200px" src="assets/voidnet.jpg">
<h1>VoidNet</h1>
<p class="small">A Lightweight Web Proxy Developed by <br>the Void Network</p>

  <body class="bg">
<input style="width:200px;height:35px;" type="text" name="url" class="input inputurl" id="url" placeholder="https://google.com">
<button onclick="voidnetgo()" class="button proxybutton">Unblock!</button>
<iframe
  src=""
  style="
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
    height: 100%;
    "
  id="vnframe">
</iframe>
    <head>
    <script src="assets/surf.js"></script>
    <script async src="https://arc.io/widget.min.js#Uj7TAd9Q"></script>
</head>
<footer>
  <div id="hide">
  <br><br><br><br>
  <p>Made by EnderKingJ, Karlee Rae, and ZDC54.</p>
  <a class="github-button" href="https://github.com/EnderKingJ/VoidNet/fork" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork EnderKingJ/VoidNet on GitHub">Fork on Github</a><br>
  </div>
  </footer>
<script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>