<!DOCTYPE html>
<html>
  <head>
    <style>
      .bg {
        background: url("https://ludicrous.gq/assets/back.gif")
      }
      p {
        color: white;
      }
      h1 {
        color: white;
      }
      body {
        text-align: center;
      }
      h1 {
        text-align: center;
        margin-bottom: 0;
      }
      p {
        text-align: center;
        font-size: 20px;
        margin-top: 25px;
        margin: auto;
      }
      div {
        text-align: center;
      }
      .inputurl {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .button {
  background-color: rgb(175, 68, 149);
  border-color: rgb(175, 68, 149);
  border-width: 2px;
  border-radius: 5px;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.gobutton {
  background-color: rgb(175, 68, 149); 
  color: white; 
}

.gobutton:hover {
  background-color:rgb(95, 104, 226);
  color: white;
}

      .input {
  background-color: rgb(175, 68, 149);
  border-color: rgb(175, 68, 149);
  border-width: 2px;
  border-radius: 5px;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.inputurl {
  background-color: rgb(175, 68, 149); 
  color: white; 
}
.inputurl::placeholder{
  color: lightgray;
}
.inputurl:focus {
  background-color: rgb(95, 104, 226)
}
    </style>
  <title>Ludicrous</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VoidNet</title>
    <meta name="description" content="Bypass Internet Filters Put In Place By Schools OR The Work Place" />
    <meta name="theme-color" content="#0d0d0d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<pre>





  <pre>
    <div>
<img width="200px" height="200px" src="assets/voidnet.jpg">
<h1>VoidNet</h1>
<p>A Lightweight Web Proxy Developed by <br>the Void Network</p>
</div>
  <body class="bg">
<form name="check" action="#">
<input type="text" name="url" class="input inputurl" id="url" placeholder="https://google.com">
<button onclick="go()" class="button gobutton">Unblock!</button>
</form>
    <head>
    <script src="assets/voidnet.js"></script>
    <script async src="https://arc.io/widget.min.js#1kuZ8NEp"></script>
</head>
<footer>
  <br><br><br><br>
  <p>Made by EnderKingJ, Karlee Rae</p>
  <a class="github-button" href="https://github.com/EnderKingJ/VoidNet/fork" data-color-scheme="no-preference: light; light: light; dark: dark;" data-icon="octicon-repo-forked" data-size="large" data-show-count="true" aria-label="Fork EnderKingJ/VoidNet on GitHub">Fork on Github</a><br>
  </footer>
<script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>